# Environments for Development

# Server Configuration
PORT=your_port_number
NODE_ENV=your_node_env

# Logging Configuration
LOG_LEVEL=your_log_level

# Database Configuration
DB_NAME=your_database_name
DB_URL=your_database_url

# Application configuration
APP_NAME=your_app_name_here
APP_VERSION=your_app_version_here

# Admin Credentials
ADMIN_EMAIL=your_admin_email_here

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret_here
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret_here
JWT_ACCESS_TOKEN_EXPIRATION=your_jwt_access_token_expiration_here
JWT_REFRESH_TOKEN_EXPIRATION=your_jwt_refresh_token_expiration_here